


<div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800 container mx-auto my-4">
<h1 class="text-center font-bold text-4xl">User settings</h1>
<h3 class ="font-bold text-2xl">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

<div class="grid grid-cols-2">
<div class="col-span-2">
<em class="italic">Enter your new email address and type in your current password to modify your email.
A confirmation mail will be sent to your current e-mail address.</em>
</div>
<div>
  <%= label f, :email, class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
  <%= email_input f, :email, required: true, class: " border border-gray-200 py-1 px-1 block"%>
  <%= error_tag f, :email %>
</div>
<div>
  <%= label f, :current_password, for: "current_password_for_email", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: " border border-gray-200 py-1 px-1 block" %>
  <%= error_tag f, :current_password %>
</div>
  <div>
    <%= submit "Change email", class: "bg-blue-500 py-1 px-4 text-white rounded-lg shadow-lg my-2" %>
  </div>
  <div>
</div>
</div>
</.form>

<h3 class ="font-bold text-2xl">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

<div class="grid grid-cols-3">
<div>
  <%= label f, :password, "New password", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
  <%= password_input f, :password, required: true, class: " border border-gray-200 py-1 px-1 block" %>
  <%= error_tag f, :password %>
</div>
<div>
  <%= label f, :password_confirmation, "Confirm new password", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
  <%= password_input f, :password_confirmation, required: true, class: " border border-gray-200 py-1 px-1 block" %>
  <%= error_tag f, :password_confirmation %>
</div>
<div>
  <%= label f, :current_password, for: "current_password_for_password", class: "mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password",  class: " border border-gray-200 py-1 px-1 block" %>
  <%= error_tag f, :current_password %>
</div>
  <div class="col-span-3">
    <%= submit "Change password",  class: "bg-blue-500 py-1 px-4 text-white rounded-lg shadow-lg my-2" %>
  </div>

</div>
</.form>
</div>
