
   <div class="container px-6 mx-auto grid">
<h2 class="my-6 text-2xl font-semibold text-gray-700 dark:text-gray-200">
Welcome to your dashboard !
</h2>
<a href={Routes.ticket_path(@conn, :new)} title="Add a new ticket"
class=" rounded-md py-2 px-2 font-semibold bg-purple-600 border-gray-200 shadow-md mb-2  text-gray-200 w-40 "
>Add a new ticket !</a>
    <div class="w-full overflow-hidden rounded-lg shadow-xs border-gray-200 border">
              <div class="w-full overflow-x-auto">
                <table class="w-full whitespace-no-wrap text-sm">

    <thead>
        <tr class="text-xs font-semibold
         tracking-wide text-left
          text-gray-500
          uppercase border-b dark:border-gray-700 bg-gray-100 dark:text-gray-400 dark:bg-gray-800">
        <th class="py-2 px-1">#ID</th>
        <th class="py-2 px-1">Date</th>
        <th class="py-2 px-1">Company</th>
        <th class="py-2 px-1">Created by</th>
        <th class="py-2 px-1">Subject</th>
        <th class="py-2 px-1">Status</th>
        <th class="py(2 px-1">Actions</th>
        </tr>
    </thead>
    <tbody >
    <%= for ticket <- @tickets do  %>

    <tr class="border-gray-300 border border-solid">
    <td class="py-3 px-1">#<%= ticket.id %></td>
    <td class="py-3 px-1"><%= ticket.inserted_at %></td>
    <td class="py-3 px-1"> <%= ticket.company.name %> </td>
    <td class="py-3 px-1"> <%= ticket.cre_user.email %> </td>
    <td class="py-3 px-1"><%= String.slice(ticket.question, 0..50) %></td>
    <td class="py-3 px-1 ">
                          <%= raw(get_ticket_status(ticket.status)) %>


    </td>
    <td class="py-1 px-1">
    <a href="#" title="See details">
    <svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
    </a>
   <a href="#" title="Mark as resolved">
    <svg class="w-6 h-6 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
</a>
      </td>
    </tr>

    <% end  %>
    </tbody>
    </table>
</div>
</div>
</div>
