
 <div class="flex items-center justify-center bg-gray-100 h-screen ">
<!-- <div class="my-auto justify-center items-center "> -->
    <div class="px-8 py-6 mt-4 text-left bg-white shadow-lg" >
        <h3 class="text-2xl font-bold text-center">
        <img src="/images/logo.png" alt="" class="inline " width="200"/>
        <br />
        Welcome to Tamanoir!</h3>
        <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
            <div class="mt-4 block" >
                <div>
                    <label class="block" for="email">Email</label>
                    <%= email_input f, :email, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600" %>
                </div>
                <div class="mt-4">
                    <label class="block">Password</label>
                    <%= password_input f, :password, required: true, class: "w-full px-4 py-2 mt-2 border rounded-md focus:outline-none focus:ring-1 focus:ring-blue-600" %>

                </div>
                <div class="flex items-baseline justify-between">
                <%= submit "Log in", class: "px-6 py-2 mt-4 text-white bg-blue-600 rounded-lg hover:bg-blue-900" %>

                    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-sm text-blue-600 hover:underline" %>
                </div>
            </div>
       </.form>
    </div>
</div>
